header {
  display: flex;
  background-color: rgb(0, 174, 255);
  max-width: 100%;
  height: 140px;
  align-items: center;
  justify-content: space-around;
}

.left-block {
  width: 25%;
  height: 65px;
  background-color: rgb(0, 155, 221);
}

.right-block {
  width: 25%;
  height: 65px;
  background-color: rgb(54, 195, 255);
}

@media (max-width: 375px) {
  header {
    flex-direction: column;
    height: auto;
  }
  .left-block,
  .right-block {
    width: 90%;
    height: 40px;
    margin: 9px;
  }
  .right-block {
    margin-bottom: 34px;
  }
  .left-block {
    margin-top: 15px;
  }
}
.section {
  display: flex;
}

.container {
  display: flex;
  justify-content: space-between;
}

section .container {
  display: flex;
  padding-left: 12%;
}

.left-block1 {
  display: flex;
  flex-direction: column;
  background-color: rgb(255, 86, 7);
  width: 20%;
  gap: 20px;
  height: 700px;
  padding-left: 15px;
  padding-top: 15px;
}

section .container .left-block1 .row {
  display: flex;
  background-color: rgb(232, 73, 0);
  width: 88%;
  height: 40px;
}

.right-block1 {
  display: flex;
  flex-direction: column;
  width: 80%;
  height: 700px;
}

.top {
  display: flex;
  width: 100%;
  height: 236px;
}

.photo {
  display: flex;
  width: 100%;
  gap: 100px;
}

.photo img {
  display: flex;
  margin-top: 15px;
  height: 216px;
  width: 33%;
  margin-left: 20px;
}

.rows-near-photo {
  display: flex;
  flex-direction: column;
  height: 236px;
  width: 40%;
  gap: 18px;
  box-sizing: border-box;
  padding-top: 14px;
}

section .container .rows-near-photo .row {
  display: flex;
  flex-direction: column;
  background-color: rgb(206, 206, 206);
  width: 100%;
  height: 20px;
}

body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}/*# sourceMappingURL=main.css.map */